ScrumPy - Metabolic Modelling in Python

Mark Poolman

mgpoolman@brookes.ac.uk



ScrumPy is a Python package for Structural and Kinetic modelling in python,
released under the Gnu Public Licence. Installation instructions are to be found
in the "INSTALL" file in this directory, and documentation in the ScrumPy/doc
directory.

Unless stated otherwise all files are copyright (c) 1995--2020 Mark Poolman and
Oxford Brookes University

This is the legacy (Python2 version). The Python3 version will be available real soon.
