
%micro mol
\newcommand{\umol}{$\mu$mol}

\newcommand{\perhour}{hr$^{-1}$}
\newcommand{\persec}{s$^{-1}$}

\newcommand{\permsq}{m$^{-2}$}

% photosynthetic flux units 1 - micro mol per hr per mg chlorophyll
\newcommand{\chflu}{\mbox{\umol \perhour (mg Chl)$^{-1}$}}

% photosynthetic flux units 1 - micro mol sq m per s
\newcommand{\aflu}{\mbox{\umol $\cdot$ \permsq $\cdot$ \persec}}


% starch per unit area
\newcommand{\starau}{\umol $\cdot$ \permsq}


% inorganic (ortho) phosphate
\newcommand{\OP}{$\mathrm P_{\mathrm i}$}

% external inorganic (ortho) phosphate
\newcommand{\OPx}{P$_{\mathrm i_{ext}}$}

% carbon dioxide
\newcommand{\coo }{CO$_2$}


% saturated CO2 assimilation
\newcommand{\Asat}{A$_{\mathrm sat}$}

% control coefficients
\newcommand{\fcc}[2]{\mbox{{$C^{#1}_{#2}$}}}




%   ****************** Switchable comments *****************

\newcommand{\ignore}[1]{}
\newcommand{\CommOpen}{\ /*** \ }
\newcommand{\CommClose}{\ ***/ \ }
\newcommand{\CommBase}[1]{ \CommOpen #1 \CommClose }
\newcommand{\comment}[1]{\typeout{!! Warning comments turned off by default !!}}
\newcommand{\commentON}{\renewcommand{\comment}{\CommBase}}
\newcommand{\commentOFF}{\renewcommand{\comment}{\ignore}}


%   ***************** contents of footnotes **************

\newcommand{\footnotedef}[2]{\newcommand{#1}{\footnote{#2}\ }}


%  ****************** revision mark *********************

\newcommand{\Rev}{\marginpar{$\mid$}}


%  ******************** floating boxed text **************

\newcommand \FloBoTitle[1]{
	\begin{center}
		\textbf{\large #1}
	\end{center}
}

\newlength{\FloBoWid}
\setlength{\FloBoWid}{0.925\textwidth}

\newcommand{\FloBo}[2]{ 
	\begin{figure}[t]
		\framebox[\textwidth]{
			\parbox{\FloBoWid}{
				\FloBoTitle{#1}#2
				\vspace{2ex}
			}
		} 
	\end{figure}
}














